<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Catalyse India - Overseas Consultant</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />        
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Catalyse India</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Us</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Visa Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#openings">Current Opportunities</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Looking out for recruitment or Visa sevices? Do it Right the first time</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Experts in Recruitment & Visa services like Work, Tourist, Business & Educational Visas</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-muted-50 mb-4">We are overseas recruitment and visa consultants with providing a range of services from work opportunities for IT, technical, 
			non-technical, Medical staff, labour categories and Visa services for Work, Tourist, Study and Business categories. 
			</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Explore Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Visa services include</h2>
                <hr class="divider my-4" />
                <div class="row">
		    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Global Opportunities</h3>
                            <p class="text-muted mb-0">As a global service provider our services include countries like 
				Europe, Canada, Uk, Australia, US, New Zealand, Singapore, Malasyia and Gulf countries</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-school text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Educational Visas</h3>
                            <p class="text-muted mb-0">A student visa is a special endorsement added to a government passport issued to students enrolled at qualified educational institutions. 
				Student visas are non-immigrant visas that do not require the holder to obtain citizenship.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-plane text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Tourist Visas</h3>
                            <p class="text-muted mb-0">A tourist visa is issued for the purpose of visiting a country for leisure or sightseeing activities. They allow the visa holder to stay in the country for a limited period.</p>
                        </div>
                    </div>                    
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-suitcase text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Work Visas</h3>
                            <p class="text-muted mb-0">A Work Visa allows you to legally work in a certain country for a specific period of time.
				To get a Work Visa you must first meet the eligibility requirements of the Visa specified by the particular country.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- openings-->
	<section class="page-section bg-dark text-white" id="openings">
        <!-- Call to action-->       
            <div class="container">
                <h2 class="mb-4 text-center">Current Overseas Opportunities</h2>  
			<ul>				
			<li>Teaching Faculty and various jobs in School / College - Azerbaijan ,  Baku , Lithuania & Vilinius<li>
			<h6>Available Positions</h6>
			<ol>
			<li>Manager Operations [ Bachelor's Degree ( Operations Management ) ] - Experience 3 years</li>
			<li>Principal [ Master's Degree( Education and Knowledge of Business ) ] - Experience 8 years</li>
			<li>Business Development Manager [ Bachelor's Degree(Business & Economics ) ] - Experience 3 years</li>
			<li>Accountant [ BS Accounting & Finance ] - Experience 3 years</li>
			<li>Front Desk Officer [ Bachelor's Degree ]</li>	
			<dl>
			<dt>Benefits</dt>
			<dd>
			<ul>
			<li>Salary : € 10 - € 16</li>
			<li>Working Hours - 40hrs / week and can be extended.</li>
			<li>2 years contract.</li>
			<li>Paid Accomodation.</li>
			<li>To / From air travel.</li>
			<li>Health Insurance.</li>
			<li>Annual leave with half salary will be provided.</li>
			<li>Free Transportation.</li>
			<li>Annual / Good conduct / Performance bonuses.</li>
			<li>**Benefits will be decided based on post at the time of selection.</li>
			<li>***Mention post title and campus clearly at the time of application.</li>
			</ul>
			</dd>
			</dl>
			</ol>
			<li>Staff Nurse [Desired Qualification - Bsc Nursing] - Kuwait</li>	
			</br>
			<li>Business visa with job assistance - UK </li>
			</br>
			<li>Cab drivers - Russia, Azerbaijan</li>
			</br>
			</ul>
			
<br/>
		<p>Send your resumes to <a href="mailto:hr@catalyseindia.in">hr@catalyseindia.in</a>. We'll get back if suitable openings are available in future. </p>					
            </div>     
	</section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Give us a call or send us an email and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+91-7868933200</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:aslan@catalyseindia.in">aslan@catalyseindia.in</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2021 - Catalyse India</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
